; Программа на ассемблере, которая спрашивает у пользователя
; пароль и проверяет его.
; Архитекутра: x64
; ОС - Linux
; Ассемблер - nasm
global _start           ; делаем метку метку _start видимой извне
 
section .data           ; секция данных
message1: db "Enter password:"          ; Строка введите пароль
message2: db "Wrong password!", 10      ; Строка неверный пароль
message3: db "Access granted!", 10      ; Строка доступ разрешён
BUFSIZE: db 20                          ; Рзамер буфера ввода пароля
pin: db "1234",0                        ; pin

section .bss            ; Секция НЕ инициализированных данных
buffer resb 10          ; Буфер ввода пароля
 
section .text           ; объявление секции кода
_start:                 ; объявление метки _start - точки входа в программу

    ; Просим у пользователя ввести пароль
    mov rax, 1          ; 1 - номер системного вызова функции write
    mov rdi, 1          ; 1 - дескриптор файла стандартного вызова stdout
    mov rsi, message1   ; адрес строки для вывода
    mov rdx, 15         ; количество байтов
    syscall             ; выполняем системный вызов write

    ; Считываем пароль
    mov eax, 0          ; 0 - номер системного вызова функции read
    mov edi, 0          ; 0 - дескриптор файла стандартного вызова stdin
    mov rsi, buffer     ; адрес строки для ввода
    mov edx, [BUFSIZE]  ; количество байтов
    syscall             ; выполняем системный вызов read

    ; Сравниваем ввод пользователя и pin
    mov rsi, pin        ; кладём наш pin в регистр rsi
    mov rdi, buffer     ; кладём ввод в регистр rdi
    mov rcx, 2          ; 2 двойных байта
    repe cmpsw          ; сравниваем слова
    jz equal            ; если строки равны, переход к метке equal

    ; Если pin и ввод НЕ равны
    mov rax, 1          ; 1 - номер системного вызова функции write
    mov rdi, 1          ; 1 - дескриптор файла стандартного вызова stdout
    mov rsi, message2   ; адрес строки для вывода
    mov rdx, 16         ; количество байтов
    syscall             ; выполняем системный вызов write

    jmp notequal        ; переход к метке notequal

    ; Если pin и ввод равны
equal:

    mov rax, 1          ; 1 - номер системного вызова функции write
    mov rdi, 1          ; 1 - дескриптор файла стандартного вызова stdout
    mov rsi, message3   ; адрес строки для вывода
    mov rdx, 16         ; количество байтов
    syscall             ; выполняем системный вызов write

notequal:

    ; Выходим из программы
    mov rax, 60         ; 60 - номер системного вызова exit
    syscall             ; выполняем системный вызов exit
